#put any key/value pairs here
my.plugin.name=MyPlugin

holiday_link.label=Holiday Link
servlet_link.label=Servlet

rest.api.allfields=rest/api/2/field
rest.api.workingdays=rest/tempo-core/1/user/schedule/?user={user}&from={start}&to={end}

rest.api.planningitems.get="rest/tempo-planning/1/allocation?assigneeKeys={user}&startDate={start}&endDate={end}
rest.api.planningitems.getByReporter="rest/tempo-planning/1/allocation?reporterKeys={user}
rest.api.planningitems.create="rest/tempo-planning/1/allocation"
rest.api.planningitems.delete="rest/tempo-planning/1/allocation/{id}"

cf.start_date=Start Date
cf.end_date=End\ Date
cf.annual_leave=Jahresurlaub
cf.residual_days=Resturlaub

prop.annual_leave=jira.meta.annualLeave
prop.days_off=jira.meta.daysOf

