#put any key/value pairs here
my.plugin.name=MyPlugin

holiday_link.label=Holiday Link
servlet_link.label=Servlet

rest.api.allfields=rest/api/2/field
rest.api.workingdays=rest/tempo-core/1/user/schedule/?user={user}&from={start}&to={end}

rest.api.planningitems.get=rest/tempo-planning/1/allocation?assigneeKeys={user}&startDate={start}&endDate={end}
rest.api.planningitems.getByAssignee=rest/tempo-planning/1/allocation?assigneeKeys={user}&startDate={start}&endDate={end}&planItemType=ISSUE
rest.api.planningitems.create=rest/tempo-planning/1/allocation
rest.api.planningitems.delete=rest/tempo-planning/1/allocation/{id}

project.name=ISF: Personal-Services
project.key=ISFABW

cf.start_date=Start
cf.end_date=Finish
cf.holiday_type=Urlaubstyp
cf.holiday_type.option.ganzetage=Ganze Tage
cf.holiday_type.option.halbetage=Halber Tag
cf.holiday_type.whole=Ganze Tage
cf.holiday_type.half=Halbe Tage
cf.annual_leave=Jahresurlaub
cf.residual_days=Resturlaub
cf.krankheitsgrund=Krankheitsgrund
cf.krankheitsgrund.option.krank=Krank
cf.krankheitsgrund.option.kindkrank=Kind Krank
cf.days=Beantragte Urlaubstage

prop.annual_leave=jira.meta.Jahresurlaub
prop.days_off=jira.meta.daysOf

issuetype.offboarding=Offboarding
issuetype.onboarding=Onboarding
issuetype.sickness=Sickness
issuetype.servicerequest=Service Request
issuetype.story=Story
issuetype.timeplanning=Timeplanning
issuetype.urlaubsantrag=Urlaubsantrag
issuetype.urlaubsantrag.halb=Urlaubsantrag halber Tag
issuetype.vacationwatcher=Vacation Watcher
issuetype.subtask=Sub-Task
issuteype.reisekosten=Reisekosten

scheme.screen.field.default.name=ISF Default
scheme.screen.field.krankmeldungen.name=ISF Krankmeldungen
scheme.screen.field.reisekosten.name=ISF Reisekostenabrechnung
scheme.screen.field.sonderurlaub.name=ISF Sonderurlaub
scheme.screen.field.urlaub.name=ISF Urlaubsanträge
scheme.screen.field.vacationwatcher.name=ISF Vacation Watcher

map.issuetype.sickness=scheme.screen.field.krankmeldungen.name
map.issuetype.urlaubsantrag=scheme.screen.field.urlaub.name
map.issuetype.vacationwatcher=scheme.screen.field.vacationwatcher.name



fieldscreen.create.name=MTC Absence Field Screen
fieldscreen.create.description=Screen for creating a holiday issue
fieldscreen_scheme.name=MTC Absence Field Screen Scheme
fieldscreen_scheme.description=Create holiday issue

scheme.screen.issuetype.name=msd: Personal Services - Abwesenheitserfassung for ISF
scheme.screen.issuetype.description=msd: Personal Services - Abwesenheitserfassung for ISF



prop.supervisor.key=jira.meta.Tempo.mySupervisor
prop.hr_manager=manager

holiday.project.key=ISFABW
holiday.project.name=Urlaubsprojekt

holiday-create-issue-post-function.name=MTC Holiday issue created
holiday-create-issue-post-function.description=Sets the assignee to the supervisor
holiday-create-vacation-post-function.name=MTC Holiday finally approved
holiday-create-vacation-post-function.description=Sets the worklog and planning items as well as the user properties
holiday-change-vacation-post-function.name=MTC Holiday change
holiday-change-vacation-post-function.description=Deletes the worklog and planningitems for this issue and assigns it back to the reporter's supervisor
create-validator.name=MTC Holiday validator
create-validator.name=Validates an mtc holiday issue

prod.holiday.issuetypes=Urlaubsantrag
local.holiday.issuetypes=


holiday-history.jqlquery=type=Urlaubsantrag AND reporter={reporter} AND status='APPROVED' AND created > {created}
holiday-history.jqlquery=type=Sickness AND reporter={reporter} AND status='CLOSED' AND created > {created}

usermessage.internalerror="An internal error occured, please contact your JIRA administrator"
