#put any key/value pairs here
my.plugin.name=MyPlugin

holiday_link.label=Holiday Link
servlet_link.label=Servlet

rest.api.allfields=rest/api/2/field
rest.api.workingdays=rest/tempo-core/1/user/schedule/?user={user}&from={start}&to={end}

rest.api.planningitems.get=rest/tempo-planning/1/allocation?assigneeKeys={user}&startDate={start}&endDate={end}
rest.api.planningitems.getByReporter=rest/tempo-planning/1/allocation?reporterKeys={user}
rest.api.planningitems.create=rest/tempo-planning/1/allocation
rest.api.planningitems.delete=rest/tempo-planning/1/allocation/{id}

local.cf.start_date=Start Date
local.cf.end_date=End Date
local.cf.holiday_type=Typ
local.cf.holiday_type.whole=Ganze Tage
local.cf.holiday_type.half=Halbe Tage
local.cf.annual_leave=Jahresurlaub
local.cf.residual_days=Resturlaub
local.prop.annual_leave=jira.meta.annualLeave
local.prop.days_off=jira.meta.daysOf

prod.cf.start_date=Start
prod.cf.end_date=Finish
prod.cf.holiday_type=Urlaubstyp
prod.cf.holiday_type.whole=Ganze Tage
prod.cf.holiday_type.half=Halbe Tage
prod.cf.annual_leave=Jahresurlaub
prod.cf.residual_days=Resturlaub
prod.prop.annual_leave=jira.meta.Urlaubstage
prod.prop.days_off=jira.meta.daysOf

fieldscreen.create.name=Create Holiday
fieldscreen.create.description=Screen for creating a holiday issue

fieldscreen_scheme.name=Create Holiday Scheme
fieldscreen_scheme.description=Create holiday issue

issuetype.screen_scheme.name=Holiday
issuetype.screen_scheme.description=Holiday issue type screen scheme

prop.supervisor.key=jira.meta.Tempo.mySupervisor
prop.hr_manager=manager

local.holiday.project.key=ISF
prod.holiday.project.key=ISWABW

holiday-create-issue-post-function.name=MTC Holiday issue created
holiday-create-issue-post-function.description=Sets the assignee to the supervisor
holiday-create-vacation-post-function.name=MTC Holiday finally approved
holiday-create-vacation-post-function.description=Sets the worklog and planning items as well as the user properties
holiday-change-vacation-post-function.name=MTC Holiday change
holiday-change-vacation-post-function.description=Deletes the worklog and planningitems for this issue and assigns it back to the reporter's supervisor
create-validator.name=MTC Holiday validator
create-validator.name=Validates an mtc holiday issue

prod.holiday.issuetypes=Urlaubsantrag
local.holiday.issuetypes=



local.holiday-history.jqlquery=project=ISF AND reporter={reporter} AND status='APPROVED' AND created > {created}
prod.holiday-history.jqlquery=type=Urlaubsantrag AND reporter={reporter} AND status='APPROVED' AND created > {created}
