#put any key/value pairs here
my.plugin.name=MyPlugin

holiday_link.label=Holiday Link
servlet_link.label=Servlet

rest.api.allfields=rest/api/2/field
rest.api.workingdays=rest/tempo-core/1/user/schedule/?user={user}&from={start}&to={end}

rest.api.planningitems.get=rest/tempo-planning/1/allocation?assigneeKeys={user}&startDate={start}&endDate={end}
rest.api.planningitems.getByReporter=rest/tempo-planning/1/allocation?reporterKeys={user}
rest.api.planningitems.create=rest/tempo-planning/1/allocation
rest.api.planningitems.delete=rest/tempo-planning/1/allocation/{id}

cf.start_date=Start Date
cf.end_date=End Date
cf.holiday_type=Typ
cf.holiday_type.whole=Ganze Tage
cf.holiday_type.half=Halbe Tage
cf.annual_leave=Jahresurlaub
cf.residual_days=Resturlaub

prop.supervisor.key=jira.meta.Tempo.mySupervisor
prop.hr_manager=manager

prop.annual_leave=jira.meta.annualLeave
prop.days_off=jira.meta.daysOf

holiday.project.key=HOL